# groovierspring

./: .classpath  .project  README.txt  groovierspring.ipr  pom.xml
etc/: create-db.sql
scripts/com/nearinfinity/service/impl/: SwitchableGroovyPdfGenerators.groovy
src/main/java/: BeanBuilderGenerateInvoices.groovy  ComponentScanUtility.groovy  GenerateInvoices.groovy  applicationContext.xml  applicationContext2.xml  de.groovy  log4j.xml
src/main/java/com/nearinfinity/model/: Invoice.groovy  LineItem.groovy
src/main/java/com/nearinfinity/service/: PdfGenerator.java
src/main/java/com/nearinfinity/service/impl/: CompiledAnnotatedGroovyPdfGenerator.groovy  CompiledGroovyPdfGenerator.groovy  GroovyPdfGenerator.groovy  SimpleCompiledGroovyPdfGenerator.groovy
src/main/java/com/nearinfinity/spring/scripting/groovy/: PerformanceLoggingCustomizer.java
src/main/java/com/nearinfinity/spring/scripting/support/: CustomScriptFactoryPostProcessor.java  DatabaseScriptSource.java
src/main/java/com/wch/test/: Foo.java  FooImpl.groovy
